mod std {
    pub fn my_func() {
        println("hello!")
    }
}

var my_var := 9

class Person {
    name: string := 2
    mut age: number

    fn setAge(mut self, age: number) {
        self.age = age
    }
}

fn main() {
    x := -0
    y := undefined
    mut a := 123
    mut q, mut m, c := (99, true, nil)
    name := "StunxFS"
    name = 999
    println("Hello World!")
    _ = math.pow(2)
    std.my_func()
    if (true) q := 3
    if (false) {
        s := undefined
        s = if (true) {
            99
        } else {
            100
        }
    }
    while (nil) m += 4
    switch (name) {
        "holaa" -> m = 99,
        "wb", "js" -> m = 1000,
        else -> exit
    }
    switch {
        true -> true,
        false -> false
    }
}

poppet := fnaf
poppet += "\n99\"99\0"